{
  "name": "andromeda-os",
  "version": "0.1.0",
  "private": true,
  "description": "Andromeda OS MVP v0.1",
  "workspaces": [
    "packages/api",
    "packages/core",
    "packages/cli",
    "apps/web"
  ],
  "scripts": {
    "start:project": "node start-project.mjs",
    "start:check": "node start-project.mjs --check",
    "dev:infra": "docker compose up -d postgres redis",
    "dev:apps": "node scripts/dev.mjs --skip-infra",
    "dev:api": "npm --prefix packages/api run dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:python": "python -m uvicorn app.main:app --host 127.0.0.1 --port 8008 --reload --app-dir services/cognitive-python",
    "db:sync": "npm --prefix packages/api run prisma:sync",
    "audit:local": "npx vitest run packages/api/tests/audit/functionality-audit.test.ts",
    "test:e2e:agents": "npm run test:e2e --workspace web -- agents.spec.ts --project=chromium",
    "test": "npm test --workspaces",
    "build": "npm run build --workspaces",
    "dev": "node scripts/dev.mjs",
    "cli": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@types/unzipper": "^0.10.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@vitest/ui": "4.0.18"
  }
}
